


RAZORPAY_KEY_ID=rzp_test_YeIOgbZD9fdOhw
RAZORPAY_KEY_SECRET=wxCKtBk2bzxAfYtHbGi3mi8D
PORT=8080
MONGO_URI=mongodb+srv://sanjitkumarsharma727:2vyBn5HhGdCS4PEy@cluster0.jse7xdh.mongodb.net/MERNLoginGoogle?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=sanjitkumarsharma727@gmail.com
REFRESH_TOKEN=1//04PGXqgPlhYV9CgYIARAAGAQSNwF-L9Irb9kMwV9b-0Jl9dLQMnsLqQxoqvMrw1lTQPFVtyD8FdLlWeI1R-3cNTw6ePlX01JhcsI
EMAIL_PASS=vvbdhxamrmqhdbfq
DATABASE=mongodb+srv://sanjitkumarsharma727:2vyBn5HhGdCS4PEy@cluster0.jse7xdh.mongodb.net/MERNLoginGoogle?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=your_session_secret
SALT=10
BACKEND_URL=https://your-backend-on-render.com
FRONTEND_URL=https://your-frontend-on-render.com

